analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 615931,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 677318,\\n    \\"name\\"\: \\"Organization masjaw22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 677318\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 629708,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 615931,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
